TextColor = rgb(180, 120, 105); 
TextColorHover = rgba(255, 255, 255, 235);
SelectedTextColor = rgba(255, 255, 255, 245);
BorderColor = rgba(240, 240, 240, 215);
BackgroundColor = rgb(28, 28, 28);
BackgroundColorHover = rgb(80, 80, 80);
SelectedBackgroundColor = rgba(0, 110, 200, 130);
ArrowBackgroundColor = rgba(160, 160, 160, 215);
ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
ArrowColor = rgba(200, 200, 200, 215);
ArrowColorHover = rgba(225, 225, 225, 215);

Button {
    BackgroundColor = rgba(57, 57, 57, 150);
    BackgroundColorDown = rgb(100, 100, 100);
    TextColor = rgb(255, 255, 255);
    TextColorDown = &TextColorHover;
    TextSize = 20;
}

ChildWindow {
    TitleBarColor = rgb(45, 45, 45);
    DistanceToSide = 3;
    PaddingBetweenButtons = 1;
    ShowTextOnTitleButtons = true;
    TextSize = 20;
}

EditBox {
    BackgroundColor = rgba(57, 57, 57, 150);
    TextColor = rgb(255, 255, 255);
    CaretColor = rgb(255, 255, 255);
}

Scrollbar {
    TrackColor = rgba(160, 160, 160, 215);
    TrackColorHover = rgba(170, 170, 170, 215);
    ThumbColor = rgba(185, 185, 185, 215);
    ThumbColorHover = rgba(195, 195, 195, 215);
}

Slider {
    TrackColor = rgba(160, 160, 160, 215);
    TrackColorHover = rgba(170, 170, 170, 215);
    ThumbColor = rgba(160, 160, 160, 215);
    ThumbColorHover = rgba(170, 170, 170, 215);
}

TextArea {
    CaretColor = rgb(0, 0, 0);
    Padding = 20;
}